bg: #282c34
fg: #abb2bf
black: #282c34
blue: #61afef
cyan: #56b6c2
gray: #5c6370
green: #98c379
orange: #d19a66
purple: #c678dd
red: #e06c75
white: #abb2bf
yellow: #e5c07b

bg_statusline: #22252C
color_column: #2E323A
comment: #7f848e
cursorline: #2E323A
diff_add: #003e4a
diff_delete: #501b20
diff_text: #005869
fg_gutter: #3D4148
fg_gutter_inactive: #abb2bf
float_bg: #22252C
highlight: #e2be7d
indentline: #373B42
selection: #53565D
virtual_text_error: #E9989E
virtual_text_hint: #78C5CE
virtual_text_information: #90C7F4
virtual_text_warning: #EDD3A3
